<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Kiyn Chin (she/her)</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-color: #FFEB99;
      color: #8B4513;
    }
    #sidebar {
      position:fixed;
      top:0;
      left:0;
      background-color:#556B2F;
      height:100%;
      width:15vw;
    }
    #sidebar div {
      padding-top:10vh;
      padding-left:5vw;
    }
    #sidebar a {
      color: #FFD700;
    }
    .content {
      width:80vw;
      margin: 10vh auto;
      padding-left:20vw;
    }
    .profile {
      width:90%;
      min-height:268px;
      max-width:1000px;
    }
    .profile img {
      width:30vw;
      border-radius:15px;
      float:right;
      margin-left:3vw;
    }
    .profile h1 {
      font-size: 2em;
    }
    .profile p {
      font-size:1em;
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <div>
      <a href="https://www.linkedin.com/in/kiynchin/">LinkedIn</a><br>
      <!--<a href="resume.pdf">Resume</a><br>-->
      <a href="https://github.com/kiynchin">Github</a><br>
      <a href="https://scholar.google.com/citations?hl=en&user=eYpb0EgAAAAJ">Google Scholar</a><br><br>
    </div>
  </div>
  <div class="content">
    <div class="profile">
      <img src="images/keene-chin-professional.jpg">
      <div>
        <h1>Kiyn Chin</h1>
        <p>
          <a href="mailto:kiyn@cmu.edu">kiyn@cmu.edu</a> <br><br>
          I am a PhD candidate in the <a href="http://ri.cmu.edu">Robotics Institute</a> at <a href="http://cmu.edu">Carnegie Mellon University</a>. 
          I work on soft robots in the <a href="http://sml.me.cmu.edu/">Soft Machines Lab</a> with 
          <a href="https://www.meche.engineering.cmu.edu/faculty/majidi.html">Dr. Carmel Majidi</a>. My current research focus is on nonstationary 
          dynamics of biodegradable soft materials and machine learning for the control of inexpensive robotic systems.
        </
